#share-bar {
  display: block;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9999;
}

.sharing-providers {
  list-style-type: none;
}
.sharing-providers {
  padding: 0;
  margin: 0;
}
.sharing-providers > li {
  display: block;
  text-align: center;
  width: 45px;
  height: 45px;
  padding: 0;
  margin: 0;
  background: #777777;
  transition: 0.5s all;
}
.sharing-providers.circle > li {
  border-radius: 50%;
  margin: 2px;
}
#share-bar.left {
 left: 0;
}
#share-bar.left .sharing-providers > li {
 margin-left: 0;
}
#share-bar.right {
 right: 0;
}
#share-bar.right .sharing-providers > li {
 margin-right: 0;
}

.sharing-providers > li > a {
  text-decoration: none !important;
  font-family: 'FontAwesome';
  width: 45px;
  height: 45px;
  line-height: 45px;
  display: block;
}
.sharing-providers.circle > li > a {
  border-radius: 50%;
}
.sharing-providers > li > a {
  color: white;
  font-size: 25px;
}
.sharing-providers > li > a,
.sharing-providers > li > a:hover {
  text-decoration: none;
}

#share-bar.animate .sharing-providers > li:hover {
  transform: translateX(5px);
}

#share-bar.right.animate .sharing-providers > li:hover {
  transform: translateX(-5px);
}

.sharing-providers > li.facebook:hover {
  background: #3b5998;
  
}

.sharing-providers > li.googleplus:hover {
  background: #d14836;
}

.sharing-providers > li.twitter:hover {
  background: #6CDFEA;
}

.sharing-providers > li.linkedin:hover {
  background: #0077B5;
}

.sharing-providers > li.tumblr:hover {
  background: #2c4762;
}

.sharing-providers > li.digg:hover {
  background: #333333;
}

.sharing-providers > li.reddit:hover {
  background: #5f99cf;
}

.sharing-providers > li.pinterest:hover {
  background: #cb2027;
}

.sharing-providers > li.stumbleupon:hover {
  background: #EB4924;
}

.sharing-providers > li.email:hover {
  background: #E3A129;
}



/* Custom social share bar plugin */

#share-bar {	
	
	@include transition (all 0.4s ease-in-out);
	
	&.left {
		left: -30rem;
		&.show-me {
			left: 1rem;
		}
	}
	
	&.right {
		right: -30rem;
		&.show-me {
			right: 1rem;
		}
	}
	

}

.sharing-providers.circle>li {
	margin: 0;
	margin-bottom: 1rem;
}


.sharing-providers {

	& > li {

		background: $theme-text-color-secondary;
		&.twitter {
			background-color: $twitter-color;
			&:hover {
				background-color: darken($twitter-color, 5%);
			}
			
		}
		
		&.facebook {
			background-color: $facebook-color;
			&:hover {
				background-color: darken($facebook-color, 5%);
			}
			
		}
		
		&.linkedin {
			background-color: $linkedin-color;
			&:hover {
				background-color: darken($linkedin-color, 5%);
			}
			
		}
		
		&.googleplus {
			background-color: $google-plus-color;
			&:hover {
				background-color: darken($google-plus-color, 5%);
			}
			
		}
		&.pinterest {
			background-color: $pinterest-color;
			&:hover {
				background-color: darken($pinterest-color, 5%);
			}
			
		}
		
		&.reddit {
			background-color: $reddit-color;
			&:hover {
				background-color: darken($reddit-color, 5%);
			}
			
		}
		&.tumblr {
			background-color: $tumblr-color;
			&:hover {
				background-color: darken($tumblr-color, 5%);
			}
			
		}
		&.stumbleupon {
			background-color: $stumbleupon-color;
			&:hover {
				background-color: darken($stumbleupon-color, 5%);
			}
			
		}
		&.digg {
			background-color: $digg-color;
			&:hover {
				background-color: darken($digg-color, 5%);
			}
			
		}
		&.email {
			background-color: $email-color;
			&:hover {
				background-color: darken($email-color, 5%);
			}
			
		}
	}
	
	
}


// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
    #share-bar {
		bottom: 0;
		top: auto;
		transform: translate(-50%, 0);
		left: 50% !important;
		right: auto;
		background: white;
		width: 100%;
		text-align: center;
		padding: 8px;
	
	  }
	#share-bar .sharing-providers > li {
	    display: inline-block;
	    margin-right: 0.5rem;
	    margin-bottom: 0;
	    width: 36px;
	    height: 36px;
	    &:last-child {
		    margin-right: 0;
	    }
	}
	.sharing-providers>li>a {
		width: 36px;
		height: 36px;
		line-height: 36px;
		font-size: 20px;
	}
	#share-bar.animate .sharing-providers > li:hover {
	    transform: translateX(0px) !important;
	    transform: translateY(-5px) !important;
	}

}


