<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Bootstrap 5 Portfolio Template For Developers</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Portfolio Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href='//fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/flickity/flickity.min.css">
    
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">

</head> 

<body>
    
    <header class="header">
	    
        <div class="top-bar theme-bg-primary-darken">
            
            <div class="container-fluid">
            
				<nav class="navbar navbar-expand-lg navbar-dark position-relative">
					
					
					<ul class="social-list list-inline mb-0">
			            <li class="list-inline-item"><a class="text-white" href="#"><i class="fa-brands fa-x-twitter fa-fw"></i></a></li>
		                <li class="list-inline-item"><a class="text-white" href="#"><i class="fa-brands fa-linkedin-in fa-fw"></i></a></li>
		                <li class="list-inline-item"><a class="text-white" href="#"><i class="fa-brands fa-github-alt fa-fw"></i></a></li>
		                <li class="list-inline-item"><a class="text-white" href="#"><i class="fa-brands fa-stack-overflow fa-fw"></i></a></li>
		                <li class="list-inline-item"><a class="text-white" href="#"><i class="fa-brands fa-codepen fa-fw"></i></a></li>
		            </ul><!--//social-list-->
					
	
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					
					<div class="collapse navbar-collapse text-uppercase" id="navigation">
						<ul class="navbar-nav ms-lg-auto">
							<li class="nav-item me-lg-3">
							    <a class="nav-link active" href="index.html">About <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item me-lg-3">
							   <a class="nav-link" href="projects.html">Projects</a>
							</li>
							<li class="nav-item me-lg-3">
							    <a class="nav-link" href="talks.html">Talks</a>
							</li>
							<li class="nav-item me-lg-3">
							    <a class="nav-link" href="blog.html">Blog</a>
							</li>
							<li class="nav-item me-lg-3">
							    <a class="nav-link" href="resume.html">Resume</a>
							</li>
							<li class="nav-item me-lg-3">
							    <a class="nav-link" href="contact.html">Contact</a>
							</li>
							<li class="nav-item dropdown me-0">
							    <a class="nav-link dropdown-toggle" href="#" id="navigationLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Pages
								</a>
								<div class="dropdown-menu dropdown-menu-right text-capitalize shadow-lg" aria-labelledby="navigationLink">
									<a class="dropdown-item" href="project.html">Project Case Study (1 Column)</a>
									<a class="dropdown-item" href="project-alt.html">Project Case Study (2 Columns)</a>
									<a class="dropdown-item" href="blog-post.html">Blog Post</a>
								</div>
							</li>
							
						</ul>
						<span id="slide-line"></span>
					</div>

					
				</nav>
            
            </div><!--//container-->
            
        </div><!--//top-bar-->
        
        <div class="header-intro theme-bg-primary text-white py-5">
	        <div class="container">
		        <div class="profile-teaser row gx-lg-5 justify-content-center">
			        <div class="col-12 col-md-auto text-center text-md-start">
				        <img class="profile-image mb-3 mb-lg-0 ms-md-0 rounded mx-auto" src="assets/images/profile.jpg" alt="">
			        </div>
					<div class="col text-center text-md-start">
						<div class="lead">Hello, my name is</div>
						<h2 class="mt-0 display-4 font-weight-bold">Steve Doe</h2>
						<div class="bio mb-3">I'm a full-stack developer specialised in frontend and backend development for complex scalable web apps. I write about web development on <a class="link-on-bg text-link" href="blog.html">my blog</a> and regularly <a class="link-on-bg text-link" href="talks.html">speak</a> at various web conferences and meetups. Want to know how I may help your project? Check out my project <a class="link-on-bg text-link" href="projects.html">case studies</a> and <a class="link-on-bg text-link" href="resume.html">resume</a>.
						</div><!--//bio-->
						<a class="theme-btn-on-bg btn font-weight-bold theme-btn-cta" href="contact.html">Hire Me</a>
					
					</div><!--//media-body-->
				</div><!--//profile-teaser-->
		        
	        </div><!--//container-->
        </div><!--//header-intro-->
        
    </header><!--//header-->
        
    <section class="skills-section section py-5">
        <div class="container">
	        <h3 class="section-title font-weight-bold text-center mb-3">Skills Overview</h3>
	        <div class="section-intro mx-auto text-center mb-5 text-secondary">I have more than 8 years' experience building rich web applications for clients all over the world. Below is a quick overview of my main technical skill sets and tools I use. Want to find out more about my experience? <a class="text-link" href="resume.html">Check out my online resume</a>.</div>
	        
	        <div class="skills-blocks mx-auto pt-5">
		        <div class="row">
			        <div class="skills-block col-12 col-lg-4 mb-5 mb-3 mb-lg-0">
				        <div class="skills-block-inner bg-white shadow-sm py-4 px-5 position-relative">
					        <h4 class="skills-cat text-center mb-3 mt-5">Frontend</h4>
					        <div class="skills-icon-holder position-absolute d-inline-block rounded-circle text-center">
					            <img class="skills-icon" src="assets/images/frontend-icon.svg">
					        </div>
					        <ul class="skills-list list-unstyled text-secondary">
						        <li class="mb-2"><i class="fas fa-check me-2 text-primary"></i>React/Redux/Angular</li>
						        <li class="mb-2"><i class="fas fa-check me-2 text-primary"></i>Javascript</li>
						        <li class="mb-2"><i class="fas fa-check me-2 text-primary"></i>Node.js</li>							        
						        <li class="mb-2"><i class="fas fa-check me-2 text-primary"></i>Webpack/Gulp/Grunt</li>
						        <li class="mb-2"><i class="fas fa-check me-2 text-primary"></i>HTML/CSS/SASS/LESS</li>
					        </ul>
				        </div><!--//skills-block-inner-->
			        </div><!--//skills-block-->
			        
			        <div class="skills-block col-12 col-lg-4 mb-5 mb-3 mb-lg-0">
				        <div class="skills-block-inner bg-white shadow-sm py-4 px-5 position-relative">
					        <h4 class="skills-cat text-center mb-3 mt-5">Backend</h4>
					        <div class="skills-icon-holder position-absolute d-inline-block rounded-circle text-center">
					            <img class="skills-icon" src="assets/images/backend-icon.svg">
					        </div>
					        <ul class="skills-list list-unstyled text-secondary">
						        <li class="mb-2"><i class="fas fa-check me-2 text-primary"></i>Python/Django</li>
						        <li class="mb-2"><i class="fas fa-check me-2 text-primary"></i>Ruby/Rails</li>
						        <li class="mb-2"><i class="fas fa-check me-2 text-primary"></i>PHP</li>
						        <li class="mb-2"><i class="fas fa-check me-2 text-primary"></i>PostgresSQL/MySQL</li>
						        <li class="mb-2"><i class="fas fa-check me-2 text-primary"></i>MongoDB</li>
					        </ul>
				        </div><!--//skills-block-inner-->
			        </div><!--//skills-block-->
			        
			        <div class="skills-block col-12 col-lg-4">
				        <div class="skills-block-inner bg-white shadow-sm py-4 px-5 position-relative">
					        <h4 class="skills-cat text-center mb-3 mt-5">Others</h4>
					        <div class="skills-icon-holder position-absolute d-inline-block rounded-circle text-center">
					            <img class="skills-icon" src="assets/images/other-skills-icon.svg">
					        </div>
					        <ul class="skills-list list-unstyled text-secondary">
						        <li class="mb-2"><i class="fas fa-check me-2 text-primary"></i>DevOps</li>
						        <li class="mb-2"><i class="fas fa-check me-2 text-primary"></i>Unit Testing</li>
						        <li class="mb-2"><i class="fas fa-check me-2 text-primary"></i>UX/Wireframing</li>
						        <li class="mb-2"><i class="fas fa-check me-2 text-primary"></i>Sketch/Balsamiq</li>
						        <li class="mb-2"><i class="fas fa-check me-2 text-primary"></i>Wordpress/Shopify</li>
					        </ul>
				        </div><!--//skills-block-inner-->
			        </div><!--//skills-block-->
			        
		        </div><!--//row-->
	        </div>
        </div><!--//container-->
    </section><!--//skills-section-->
    
    <section class="section-proof section bg-white py-5">
        <div class="container">
	        <h3 class="section-title font-weight-bold text-center mb-5">Great clients I've worked with</h3>
	        <div class="logos row mb-5">
		        <div class="logo px-3 col-6 col-md-4 col-lg-2 me-0 px-md-5 px-lg-4"><a class="logo-link" href="project.html"><img class="img-fluid svg-ie-fix" src="assets/images/logos/logo-1.svg"></a></div>
		        <div class="logo px-3 col-6 col-md-4 col-lg-2 me-0 px-md-5 px-lg-4"><a class="logo-link" href="project.html"><img class="img-fluid svg-ie-fix" src="assets/images/logos/logo-2.svg"></a></div>
		        <div class="logo px-3 col-6 col-md-4 col-lg-2 me-0 px-md-5 px-lg-4"><a class="logo-link" href="project.html"><img class="img-fluid svg-ie-fix" src="assets/images/logos/logo-3.svg"></a></div>
		        <div class="logo px-3 col-6 col-md-4 col-lg-2 me-0 px-md-5 px-lg-4"><a class="logo-link" href="project.html"><img class="img-fluid svg-ie-fix" src="assets/images/logos/logo-4.svg"></a></div>
		        <div class="logo px-3 col-6 col-md-4 col-lg-2 me-0 px-md-5 px-lg-4"><a class="logo-link" href="project.html"><img class="img-fluid svg-ie-fix" src="assets/images/logos/logo-5.svg"></a></div>
		        <div class="logo px-3 col-6 col-md-4 col-lg-2 me-0 px-md-5 px-lg-4"><a class="logo-link" href="project.html"><img class="img-fluid svg-ie-fix" src="assets/images/logos/logo-6.svg"></a></div>
	        </div>
	        
	        
        </div>
        
        <div class="container-fluid">
        
	        <div class="testimonials">
			        
		        <div class="testimonial-item">				        
			        <div class="position-relative p-5 shadow">
				        <blockquote class="blockquote ps-4">
						  <p class="mb-4">Steve is a great developer! Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
						  <i class="quote-icon fas fa-quote-left fa-lg position-absolute text-primary"></i>
						  <footer class="blockquote-footer presudo-hidden mt-4">
							   <div class="row client-profile">
								   <div class="col-12 col-md-auto">
								       <img src="assets/images/clients/profile-1.jpg" alt="">
								   </div>
								   <div class="col">
								       <cite title="Source" class="quote-source d-inline-block font-style-normal pt-3">
								           <span class="d-block">Adam Wells</span>
								           <span class="d-block">Product Manager, Google</span>
								           <span class="d-block position-absolute source-link"><i class="fa-brands fa-linkedin fa-2x me-1" data-fa-transform="down-3"></i> <a class="text-secondary text-link" href="#" target="_blank">View on Linkedin <i class="fas fa-external-link-alt ms-1" data-fa-transform="up-1"></i></a></span>
								       </cite>
								   </div>
							   </div><!--//row-->
						  </footer>
						</blockquote>
			        </div>
		        </div><!--//testimonial-item-->
		        
		        <div class="testimonial-item">				        
			        <div class="position-relative p-5 shadow">
				        <blockquote class="blockquote ps-4">
						  <p class="mb-4">Steve is a great developer! Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
						  <i class="quote-icon fas fa-quote-left position-absolute text-primary"></i>
						  <footer class="blockquote-footer presudo-hidden mt-4">
							   <div class="row client-profile">
								   <div class="col-12 col-md-auto">
								       <img src="assets/images/clients/profile-2.jpg" alt="">
								   </div>
								   <div class="col">
								       <cite title="Source" class="quote-source d-inline-block font-style-normal pt-3">
								           <span class="d-block">Cheryl Bell</span>
								           <span class="d-block">Product Manager, Dropbox</span>
								           <span class="d-block position-absolute source-link"><i class="fa-brands fa-linkedin fa-2x me-1" data-fa-transform="down-3"></i> <a class="text-secondary text-link" href="#" target="_blank">View on Linkedin <i class="fas fa-external-link-alt ms-1" data-fa-transform="up-1"></i></a></span>
								       </cite>
								   </div>
							   </div><!--//row-->
						  </footer>
						  
						</blockquote>
			        </div>
		        </div><!--//testimonial-item-->
		        
		        <div class="testimonial-item">				        
			        <div class="position-relative p-5 shadow">
				        <blockquote class="blockquote ps-4">
						  <p class="mb-4">Steve is a great developer! Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto. </p>
						  <i class="quote-icon fas fa-quote-left position-absolute text-primary"></i>
						  <footer class="blockquote-footer presudo-hidden mt-4">
							   <div class="row client-profile">
								   <div class="col-12 col-md-auto">
								       <img src="assets/images/clients/profile-3.jpg" alt="">
								   </div>
								   <div class="col">
								       <cite title="Source" class="quote-source d-inline-block font-style-normal pt-3">
								           <span class="d-block">David Lucas</span>
							           <span class="d-block">Product Manager, Dropbox</span>
								           <span class="d-block position-absolute source-link"><i class="fa-brands fa-linkedin fa-2x me-1" data-fa-transform="down-3"></i> <a class="text-secondary text-link" href="#" target="_blank">View on Linkedin <i class="fas fa-external-link-alt ms-1" data-fa-transform="up-1"></i></a></span>
								       </cite>
								   </div>
							   </div><!--//row-->
						  </footer>
						</blockquote>
			        </div>
		        </div><!--//testimonial-item-->
		        
		        <div class="testimonial-item">				        
			        <div class="position-relative p-5 shadow">
				        <blockquote class="blockquote ps-4">
						  <p class="mb-4">Steve is a great developer! Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
						  <i class="quote-icon fas fa-quote-left position-absolute text-primary"></i>
						  <footer class="blockquote-footer presudo-hidden mt-4">
							   <div class="row client-profile">
								   <div class="col-12 col-md-auto">
								       <img src="assets/images/clients/profile-4.jpg" alt="">
								   </div>
								   <div class="col">
								       <cite title="Source" class="quote-source d-inline-block font-style-normal pt-3">
								           <span class="d-block">Brandon Campbell</span>
							               <span class="d-block">Product Manager, Airbnb</span>
								           <span class="d-block position-absolute source-link"><i class="fa-brands fa-linkedin fa-2x me-1" data-fa-transform="down-3"></i> <a class="text-secondary text-link" href="#" target="_blank">View on Linkedin <i class="fas fa-external-link-alt ms-1" data-fa-transform="up-1"></i></a></span>
								       </cite>
								   </div>
							   </div><!--//row-->
						  </footer>
						</blockquote>
			        </div>
		        </div><!--//testimonial-item-->

		        
	        </div><!--//container-fluid-->
	        
	        
        </div><!--//testimonials-->
        
        
    </section>
    
    <section class="section-featured-projects py-5">
        <div class="container">
	        <h3 class="section-title font-weight-bold text-center mb-5">Featured Projects</h3>
        
	        <div class="project-cards row mb-5">
		        <div class="col-12 col-lg-4">
					<div class="card rounded-0 border-0 shadow-sm mb-5 mb-lg-0">
						<div class="card-img-container position-relative">
							<img class="card-img-top rounded-0" src="assets/images/projects/project-1-thumb.jpg" alt="">
							<div class="card-img-overlay overlay-logo text-center">
								<div class="project-logo"><img class="img-fluid w-50" src="assets/images/logos/logo-1-inverse.svg"></div>
							</div>
							<a class="card-img-overlay overlay-content text-start p-lg-4" href="project.html">
								<h5 class="card-title font-weight-bold">Client: Google</h5>
							    <p class="card-text">Project summary goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel sapien quis nulla dictum euismod...</p>
							</a>
						</div>
						<div class="card-body pb-0">
							<h4 class="card-title text-truncate text-center mb-0"><a class="text-link" href="project.html">SaaS Product</a></h4>
						</div>
						
						<div class="card-footer border-0 text-center bg-white pb-4">
							<ul class="list-inline mb-0 mx-auto">
						        <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Angular</span></li>
						        <li class="list-inline-item"><span class="badge bg-secondary badge-pill" >Django</span></li>
						        <li class="list-inline-item"><span class="badge bg-secondary badge-pill">MongoDB</span></li>
						        <li class="list-inline-item"><span class="badge bg-secondary badge-pill">HTML/CSS</span></li>
							</ul>
					    </div>
				    </div><!--//card-->
		        </div>
		        <div class="col-12 col-lg-4">
					<div class="card rounded-0 border-0 shadow-sm mb-5 mb-lg-0">
						<div class="card-img-container position-relative">
							<img class="card-img-top rounded-0" src="assets/images/projects/project-2-thumb.jpg" alt="">
							<div class="card-img-overlay overlay-logo text-center">
								<div class="project-logo"><img class="img-fluid w-50" src="assets/images/logos/logo-2-inverse.svg"></div>
							</div>
							<a class="card-img-overlay overlay-content text-start p-lg-4" href="project.html">
								<h5 class="card-title font-weight-bold">Client: Basecamp</h5>
							    <p class="card-text">Project summary goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel sapien quis nulla dictum euismod...</p>
							</a>
						</div>
						<div class="card-body pb-0">
							<h4 class="card-title text-truncate text-center mb-0"><a class="text-link" href="project.html">Webapp Development</a></h4>
						</div>
						
						<div class="card-footer border-0 text-center bg-white pb-4">
							<ul class="list-inline mb-0 mx-auto">
						        <li class="list-inline-item"><span class="badge bg-secondary badge-pill" >Rails</span></li>
						        <li class="list-inline-item"><span class="badge bg-secondary badge-pill">jQuery</span></li>
						        <li class="list-inline-item"><span class="badge bg-secondary badge-pill">PostgresSQL</span></li>
						        <li class="list-inline-item"><span class="badge bg-secondary badge-pill">HTML/SASS</span></li>
							</ul>
					    </div>
				    </div><!--//card-->
		        </div>
		        <div class="col-12 col-lg-4">
					<div class="card rounded-0 border-0 shadow-sm mb-5 mb-lg-0">
						<div class="card-img-container position-relative">
							<img class="card-img-top rounded-0" src="assets/images/projects/project-3-thumb.jpg" alt="">
							<div class="card-img-overlay overlay-logo text-center">
								<div class="project-logo"><img class="img-fluid w-50" src="assets/images/logos/logo-3-inverse.svg"></div>
							</div>
							<a class="card-img-overlay overlay-content text-start p-lg-4" href="project.html">
								<h5 class="card-title font-weight-bold">Client: Airbnb</h5>
							    <p class="card-text">Project summary goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel sapien quis nulla dictum euismod...</p>
							</a>
						</div>
						<div class="card-body pb-0">
							<h4 class="card-title text-truncate text-center mb-0"><a class="text-link" href="project.html">Mobile app development</a></h4>
						</div>
						
						<div class="card-footer border-0 text-center bg-white pb-4">
							<ul class="list-inline mb-0 mx-auto">
						        <li class="list-inline-item"><span class="badge bg-secondary badge-pill">React</span></li>
						        <li class="list-inline-item"><span class="badge bg-secondary badge-pill" >Python</span></li>
						        <li class="list-inline-item"><span class="badge bg-secondary badge-pill">MySQL</span></li>
						        <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Webpack</span></li>
						        <li class="list-inline-item"><span class="badge bg-secondary badge-pill">HTML</span></li>
							</ul>
					    </div>
				    </div><!--//card-->
		        </div>
			    
	        </div><!--//row-->
	        <div class="text-center">
	            <a class="btn btn-primary" href="projects.html">View all projects</a>
	        </div>
        </div><!--///container-->
        
    </section>
    
    <section class="section-latest-blog py-5">
        <div class="container">
	        <h3 class="section-title font-weight-bold text-center mb-5">Latest Blog Posts</h3>
	        
	        <div class="blog-cards row">
		        <div class="col-12 col-lg-6">
			        <div class="card rounded-0 border-0 shadow-sm mb-5">
						<div class="card-img-container position-relative">
					        <img class="card-img-top rounded-0" src="assets/images/blog/blog-post-thumb-1.jpg" alt="">
					        <div class="card-img-overlay overlay-mask overlay-logo text-center p-0">
						        <div class="overlay-mask-content text-center w-100 position-absolute">
								    <a class="btn btn-primary" href="blog-post.html">Read more</a>
						        </div>
						        <a class="overlay-mask-link position-absolute w-100 h-100" href="blog-post.html"></a>
							</div>
						</div>
						<div class="card-body pb-4">
							
							<h4 class="card-title text-truncate mb-2"><a class="text-link" href="blog-post.html">How to Create an Angular Library</a></h4>
							<div class="card-text">
								<ul class="meta list-inline mb-1">
									<li class="list-inline-item me-3"><i class="far fa-clock me-2"></i>June 26</li>
									<li class="list-inline-item"><i class="fas fa-comment me-2"></i><a class="text-link" href="#">4 Comments</a></li>
								</ul>
								<div class="excerpt"> Blog post intro goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel sapien quis nulla dictum euismod. Vivamus sed mi vitae dui iaculis venenatis...</div>
							</div>
						</div>
				    </div><!--//card-->
		        </div>
		        
		        <div class="col-12 col-lg-6">
			        <div class="card rounded-0 border-0 shadow-sm mb-5">
						<div class="card-img-container position-relative">
					        <img class="card-img-top rounded-0" src="assets/images/blog/blog-post-thumb-2.jpg" alt="">
					        <div class="card-img-overlay overlay-mask overlay-logo text-center p-0">
						        <div class="overlay-mask-content text-center w-100 position-absolute">
								    <a class="btn btn-primary" href="blog-post.html">Read more</a>
						        </div>
						        <a class="overlay-mask-link position-absolute w-100 h-100" href="blog-post.html"></a>
							</div>
						</div>
						<div class="card-body pb-4">
							
							<h4 class="card-title text-truncate mb-2"><a class="text-link" href="blog-post.html">React, Bootstrap, and Angular- The Basics</a></h4>
							<div class="card-text">
								<ul class="meta list-inline mb-1">
									<li class="list-inline-item me-3"><i class="far fa-clock me-2"></i>June 18</li>
									<li class="list-inline-item"><i class="fas fa-comment me-2"></i><a class="text-link" href="#">8 Comments</a></li>
								</ul>
								<div class="excerpt"> Blog post intro goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel sapien quis nulla dictum euismod. Vivamus sed mi vitae dui iaculis venenatis...</div>
							</div>
						</div>
				    </div><!--//card-->
		        </div>
		        
		        
		        <div class="col-12 col-lg-6">
			        <div class="card rounded-0 border-0 shadow-sm mb-5">
						<div class="card-img-container position-relative">
					        <img class="card-img-top rounded-0" src="assets/images/blog/blog-post-thumb-3.jpg" alt="">
					        <div class="card-img-overlay overlay-mask overlay-logo text-center p-0">
						        <div class="overlay-mask-content text-center w-100 position-absolute">
								    <a class="btn btn-primary" href="blog-post.html">Read more</a>
						        </div>
						        <a class="overlay-mask-link position-absolute w-100 h-100" href="blog-post.html"></a>
							</div>
						</div>
						<div class="card-body pb-4">
							
							<h4 class="card-title text-truncate mb-2"><a class="text-link"  href="blog-post.html">Best Practices for Code Review</a></h4>
							<div class="card-text">
								<ul class="meta list-inline mb-1">
									<li class="list-inline-item me-3"><i class="far fa-clock me-2"></i>May 7</li>
									<li class="list-inline-item"><i class="fas fa-comment me-2"></i><a class="text-link" href="#">23 Comments</a></li>
								</ul>
								<div class="excerpt"> Blog post intro goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel sapien quis nulla dictum euismod. Vivamus sed mi vitae dui iaculis venenatis...</div>
							</div>
						</div>
				    </div><!--//card-->
		        </div>
		        
		        <div class="col-12 col-lg-6">
			        <div class="card rounded-0 border-0 shadow-sm mb-5">
						<div class="card-img-container position-relative">
					        <img class="card-img-top rounded-0" src="assets/images/blog/blog-post-thumb-4.jpg" alt="">
					        <div class="card-img-overlay overlay-mask overlay-logo text-center p-0">
						        <div class="overlay-mask-content text-center w-100 position-absolute">
								    <a class="btn btn-primary" href="blog-post.html">Read more</a>
						        </div>
						        <a class="overlay-mask-link position-absolute w-100 h-100" href="blog-post.html"></a>
							</div>
						</div>
						<div class="card-body pb-4">
							
							<h4 class="card-title text-truncate mb-2"><a class="text-link" href="blog-post.html">Learn React Components</a></h4>
							<div class="card-text">
								<ul class="meta list-inline mb-1">
									<li class="list-inline-item me-3"><i class="far fa-clock me-2"></i>Apr 25</li>
									<li class="list-inline-item"><i class="fas fa-comment me-2"></i><a class="text-link" href="#">18 Comments</a></li>
								</ul>
								<div class="excerpt"> Blog post intro goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel sapien quis nulla dictum euismod. Vivamus sed mi vitae dui iaculis venenatis...</div>
							</div>
						</div>
				    </div><!--//card-->
		        </div>
		        
		        
	        </div><!--//blog-cards-->

	        
        </div>
        
        <div class="text-center">
            <a class="btn btn-primary" href="blog.html">View all posts</a>
        </div>
        
        
    </section>
    
    <section class="section-press py-5 bg-white">
        <div class="container">
	        <h3 class="section-title font-weight-bold text-center mb-5">Featured in</h3>
	        <div class="press-logos row">
		        <div class="align-self-center press-logo px-4 px-lg-3 col-6 col-lg-3 me-0 px-md-5 px-lg-5 mb-3 mb-lg-0"><a class="logo-link" href="#" target="_blank"><img class="img-fluid svg-ie-fix" src="assets/images/logos/press-logo-1.png"></a></div>
		        <div class="align-self-center press-logo px-4 px-lg-3  col-6 col-lg-3 me-0 px-md-5 px-lg-5 mb-3 mb-lg-0"><a class="logo-link" href="#" target="_blank"><img class="img-fluid svg-ie-fix" src="assets/images/logos/press-logo-2.png"></a></div>
		        <div class="align-self-center press-logo px-4 px-lg-3  col-6 col-lg-3 me-0 px-md-5 px-lg-5 mb-3 mb-lg-0"><a class="logo-link" href="#" target="_blank"><img class="img-fluid svg-ie-fix" src="assets/images/logos/press-logo-3.png"></a></div>
		        <div class="align-self-center press-logo px-4 px-lg-3 col-6 col-lg-3 me-0 px-md-5 px-lg-5 mb-3 mb-lg-0"><a class="logo-link" href="#" target="_blank"><img class="img-fluid svg-ie-fix" src="assets/images/logos/press-logo-4.png"></a></div>
	        </div>
        </div><!--//container-->
    </section>
    
	<section class="section-cta py-5 bg-primary text-white">
		<div class="container">
			<div class="text-center">
			    <img class="profile-small d-inline-block mx-auto rounded-circle mb-2" src="assets/images/profile.jpg" alt="">
		    </div>
		    <h3 class="section-title font-weight-bold text-center mb-2">Interested in hiring me for your project?</h3>
		    <div class="section-intro mx-auto text-center mb-3">
			    Looking for an experienced full-stack developer to build your web app or ship your software product? To start an initial chat, just drop me an email at <a class="link-on-bg text-link" href="#">steve.doe@youremail.com</a> or use the <a class="link-on-bg text-link" href="contact.html">form on the contact page</a>.
		    </div>
		    <div class="text-center">
		        <a class="theme-btn-on-bg btn" href="contact.html">Let's Talk</a>
		    </div>
		</div><!--//container-->
	</section>
    
    <footer class="footer text-light text-center py-2">
	    <small class="copyright">Template Copyright &copy; <a class="text-light text-link" href="https://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a></small>
    </footer>
    
    
    <!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->  
    <div id="config-panel" class="config-panel config-panel-hide d-none d-lg-block">
        <div class="panel-inner">
            <a id="config-trigger" class="config-trigger text-center" href="#"><i class="fas fa-cog mx-auto" data-fa-transform="down-6" ></i></a>
            <h5 class="panel-title">Choose Colour</h5>
            <ul id="color-options" class="list-inline mb-0">
                <li class="theme-1 active list-inline-item"><a data-style="assets/css/theme-1.css" href="#"></a></li>
                <li class="theme-2  list-inline-item"><a data-style="assets/css/theme-2.css" href="#"></a></li>
                <li class="theme-3  list-inline-item"><a data-style="assets/css/theme-3.css" href="#"></a></li>
                <li class="theme-4  list-inline-item"><a data-style="assets/css/theme-4.css" href="#"></a></li>
                <li class="theme-5  list-inline-item"><a data-style="assets/css/theme-5.css" href="#"></a></li>
                <li class="theme-6  list-inline-item"><a data-style="assets/css/theme-6.css" href="#"></a></li>
                <li class="theme-7  list-inline-item"><a data-style="assets/css/theme-7.css" href="#"></a></li>
                <li class="theme-8  list-inline-item"><a data-style="assets/css/theme-8.css" href="#"></a></li>
                <li class="theme-9  list-inline-item"><a data-style="assets/css/theme-9.css" href="#"></a></li>
                <li class="theme-10  list-inline-item"><a data-style="assets/css/theme-10.css" href="#"></a></li>
                <li class="theme-11  list-inline-item"><a data-style="assets/css/theme-11.css" href="#"></a></li>
                <li class="theme-12  list-inline-item"><a data-style="assets/css/theme-12.css" href="#"></a></li>
            </ul>
            <a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
        </div><!--//panel-inner-->
    </div><!--//configure-panel-->

    
       
    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/vanilla-back-to-top.min.js"></script>    
    
    <!-- Page Specific JS -->
    <script type="text/javascript" src="assets/plugins/flickity/flickity.pkgd.min.js"></script> 

    <!-- Custom JS -->
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/flickity-custom.js"></script>
    
    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script type="text/javascript" src="assets/js/demo/style-switcher.js"></script>     
    

</body>
</html> 

