<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Bootstrap 5 Portfolio Template For Developers</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Portfolio Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href='//fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">

</head> 

<body>
    
    <header class="header">
	    
        <div class="top-bar theme-bg-primary-darken">
            
            <div class="container-fluid">
            
				<nav class="navbar navbar-expand-lg navbar-dark position-relative">
					
					
					<ul class="social-list list-inline mb-0">
			            <li class="list-inline-item"><a class="text-white" href="#"><i class="fa-brands fa-x-twitter fa-fw"></i></a></li>
		                <li class="list-inline-item"><a class="text-white" href="#"><i class="fa-brands fa-linkedin-in fa-fw"></i></a></li>
		                <li class="list-inline-item"><a class="text-white" href="#"><i class="fa-brands fa-github-alt fa-fw"></i></a></li>
		                <li class="list-inline-item"><a class="text-white" href="#"><i class="fa-brands fa-stack-overflow fa-fw"></i></a></li>
		                <li class="list-inline-item"><a class="text-white" href="#"><i class="fa-brands fa-codepen fa-fw"></i></a></li>
		            </ul><!--//social-list-->
					
	
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					
					<div class="collapse navbar-collapse text-uppercase" id="navigation">
						<ul class="navbar-nav ms-lg-auto">
							<li class="nav-item me-lg-3">
							    <a class="nav-link" href="index.html">About</a>
							</li>
							<li class="nav-item me-lg-3">
							   <a class="nav-link" href="projects.html">Projects </a>
							</li>
							<li class="nav-item me-lg-3">
							    <a class="nav-link active" href="talks.html">Talks <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item me-lg-3">
							    <a class="nav-link" href="blog.html">Blog</a>
							</li>
							<li class="nav-item me-lg-3">
							    <a class="nav-link" href="resume.html">Resume</a>
							</li>
							<li class="nav-item me-lg-3">
							    <a class="nav-link" href="contact.html">Contact</a>
							</li>
							<li class="nav-item dropdown me-0">
							    <a class="nav-link dropdown-toggle" href="#" id="navigationLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Pages
								</a>
								<div class="dropdown-menu dropdown-menu-right text-capitalize shadow-lg" aria-labelledby="navigationLink">
									<a class="dropdown-item" href="project.html">Project Case Study (1 Column)</a>
									<a class="dropdown-item" href="project-alt.html">Project Case Study (2 Columns)</a>
									<a class="dropdown-item" href="blog-post.html">Blog Post</a>
								</div>
							</li>
							
						</ul>
						<span id="slide-line"></span>
					</div>
					
					
					
				</nav>
            
            </div><!--//container-->
            
        </div><!--//top-bar-->
        
        <div class="header-intro theme-bg-primary text-white py-5">
	        <div class="container">
		        <h2 class="page-heading mb-3">Talks</h2>
		        <div class="page-heading-tagline">Want me to talk at your event? <br class="d-md-none"> <a class="link-on-bg text-link" href="contact.html">Get in touch</a></div>
		        
	        </div><!--//container-->
        </div><!--//header-intro-->
        
    </header><!--//header-->
        
    <section class="section pt-5 px-3 px-lg-0">
        <div class="container">	        
	        <div class="row mb-5 bg-white shadow-sm">
		        <div class="col-12 col-auto talk-media-holder ratio ratio-16x9 me-md-3">
		            <iframe class="embed-responsive-item"  width="560" height="315" src="https://www.youtube.com/embed/RS36gBEp8OI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		        </div>
		        
		        <div class="col p-4">
		        <h4>YouTube Video Lorem Ipsum</h4>
			        <ul class="talk-meta list-inline mb-2">
				        <li class="list-inline-item me-3"><i class="far fa-clock me-2"></i>10 June</li>
				        <li class="list-inline-item"><i class="fas fa-video me-2"></i>Video</li>
			        </ul>
			        <div class="talk-content">
				        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus penatibus et magnis dis parturient montes, nascetur ridiculus mus.. Find out more about the conference in my <a class="text-link" href="blog-post.html">recent blog post</a>.</p>
				        
			        </div>
		        </div>
	        </div><!--//col-->   
	        
	        <div class="row mb-5 flex-column flex-lg-row bg-white shadow-sm">
		        <div class="col-12 col-auto talk-media-holder ratio ratio-16x9 me-md-3">
		            <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/aCZBC5rvT6Q?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		        </div>
		        
		        <div class="col p-4">
			        <h4>Youtube Podcast Lorem Ipsum</h4>
			        <ul class="talk-meta list-inline mb-2">
				        <li class="list-inline-item me-3"><i class="far fa-clock me-2"></i>23 Apr</li>
				        <li class="list-inline-item"><i class="fas fa-headphones me-2"></i>Podcast</li>
			        </ul>
			        <div class="talk-content">
				        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus penatibus et magnis dis parturient montes, nascetur ridiculus mus..
			        </div>
		        </div>
	        </div><!--//media-->  
	        
	        <div class="row mb-5 flex-column flex-lg-row bg-white shadow-sm">
		        <div class="col-12 col-auto talk-media-holder ratio ratio-16x9 me-md-3">
		            <iframe class="embed-responsive-item" width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/361052930&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
		        </div>
		        
		        <div class="col p-4">
			        <h4>SoundCloud Podcast Lorem Ipsum</h4>
			        <ul class="talk-meta list-inline">
				        <li class="list-inline-item me-3"><i class="far fa-clock me-2"></i>10 May</li>
				        <li class="list-inline-item"><i class="fas fa-headphones me-2"></i>Podcast</li>
			        </ul>
			        <div class="talk-content">
				        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis penatibus et magnis dis parturient montes, nascetur ridiculus mus.
			        </div>
		        </div>
	        </div><!--//media--> 

        </div><!--//container-->
    </section><!--//section-->
    
        
	<section class="section py-5 bg-primary text-white">
		<div class="container">
			<div class="text-center">
			    <img class="profile-small d-inline-block mx-auto rounded-circle mb-2" src="assets/images/profile.jpg" alt="">
		    </div>
		    <h3 class="section-title font-weight-bold text-center mb-2">Interested in hiring me for your project?</h3>
		    <div class="section-intro mx-auto text-center mb-3">
			    Looking for an experienced full-stack developer to build your web app or ship your software product? To start an initial chat, just drop me an email at <a class="link-on-bg text-link" href="#">steve.doe@youremail.com</a> or use the <a class="link-on-bg text-link" href="contact.html">form on the contact page</a>.
		    </div>
		    <div class="text-center">
		        <a class="theme-btn-on-bg btn" href="contact.html">Let's Talk</a>
		    </div>
		</div><!--//container-->
	</section>
    
    <footer class="footer text-light text-center py-2">
	    <small class="copyright">Template Copyright &copy; <a class="text-light text-link" href="https://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a></small>
    </footer>
    
    
    <!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->  
    <div id="config-panel" class="config-panel config-panel-hide d-none d-lg-block">
        <div class="panel-inner">
            <a id="config-trigger" class="config-trigger text-center" href="#"><i class="fas fa-cog mx-auto" data-fa-transform="down-6" ></i></a>
            <h5 class="panel-title">Choose Colour</h5>
            <ul id="color-options" class="list-inline mb-0">
                <li class="theme-1 active list-inline-item"><a data-style="assets/css/theme-1.css" href="#"></a></li>
                <li class="theme-2  list-inline-item"><a data-style="assets/css/theme-2.css" href="#"></a></li>
                <li class="theme-3  list-inline-item"><a data-style="assets/css/theme-3.css" href="#"></a></li>
                <li class="theme-4  list-inline-item"><a data-style="assets/css/theme-4.css" href="#"></a></li>
                <li class="theme-5  list-inline-item"><a data-style="assets/css/theme-5.css" href="#"></a></li>
                <li class="theme-6  list-inline-item"><a data-style="assets/css/theme-6.css" href="#"></a></li>
                <li class="theme-7  list-inline-item"><a data-style="assets/css/theme-7.css" href="#"></a></li>
                <li class="theme-8  list-inline-item"><a data-style="assets/css/theme-8.css" href="#"></a></li>
                <li class="theme-9  list-inline-item"><a data-style="assets/css/theme-9.css" href="#"></a></li>
                <li class="theme-10  list-inline-item"><a data-style="assets/css/theme-10.css" href="#"></a></li>
                <li class="theme-11  list-inline-item"><a data-style="assets/css/theme-11.css" href="#"></a></li>
                <li class="theme-12  list-inline-item"><a data-style="assets/css/theme-12.css" href="#"></a></li>
            </ul>
            <a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
        </div><!--//panel-inner-->
    </div><!--//configure-panel-->
       
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/vanilla-back-to-top.min.js"></script>     

    <!-- Custom JS -->
    <script type="text/javascript" src="assets/js/main.js"></script>
    
    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="assets/js/demo/style-switcher.js"></script>     
    

</body>
</html> 

